# simpleSpringProject

./: .gitignore  README.md  create_table.sql  pom.xml
simple-spring-api/: pom.xml
simple-spring-api/src/main/java/com/taocoder/spring/api/: VersionBiz.java
simple-spring-api/src/main/java/io/github/ketao1989/simple/api/: VersionBiz.java
simple-spring-biz/: pom.xml
simple-spring-biz/src/main/java/com/taocoder/spring/biz/: VersionBizImpl.java
simple-spring-biz/src/main/java/io/github/ketao1989/biz/impl/: VersionBizImpl.java
simple-spring-common/: pom.xml
simple-spring-common/src/main/java/com/taocoder/spring/common/: Constant.java  DBSource.java
simple-spring-common/src/main/java/com/taocoder/spring/common/exception/: BusinessException.java
simple-spring-common/src/main/java/com/taocoder/spring/common/json/: JsonUtils.java
simple-spring-common/src/main/java/io/github/ketao1989/common/: Constant.java  DBSource.java
simple-spring-common/src/main/java/io/github/ketao1989/common/exception/: BusinessException.java
simple-spring-common/src/main/java/io/github/ketao1989/common/json/: JsonUtils.java
simple-spring-config/: pom.xml
simple-spring-config/src/main/resources/mapper/: version.xml
simple-spring-dao/: pom.xml
simple-spring-dao/src/main/java/com/taocoder/spring/dao/: VersionDao.java
simple-spring-dao/src/main/java/com/taocoder/spring/dao/plugins/: NoConditionModifyInterceptor.java
simple-spring-dao/src/main/java/io/github/ketao1989/dao/: VersionDao.java
simple-spring-dao/src/main/java/io/github/ketao1989/dao/plugins/: NoConditionModifyInterceptor.java
simple-spring-main/: pom.xml
simple-spring-main/src/main/java/com/taocoder/spring/controller/: AbstractController.java  VersionController.java
simple-spring-main/src/main/java/com/taocoder/spring/controller/support/: ApiResult.java  ControllerLogInterceptor.java  ExceptionHandler.java  GlobalHandlerInterceptor.java  GlobalJsonMessageConverter.java
simple-spring-main/src/main/java/com/taocoder/spring/controller/support/filter/: MdcLogFilter.java  MdcLogFilterImpl.java
simple-spring-main/src/main/java/io/github/ketao1989/simple/controller/: AbstractController.java  VersionController.java
simple-spring-main/src/main/java/io/github/ketao1989/support/: ApiResult.java  ExceptionHandler.java
simple-spring-main/src/main/java/io/github/ketao1989/support/filter/: MdcLogFilter.java  MdcLogFilterImpl.java
simple-spring-main/src/main/resources/: applicationContext.xml  mybatis-config.xml
simple-spring-main/src/main/resources.beta/: jdbc.properties  logback.xml
simple-spring-main/src/main/resources.dev/: jdbc.properties  logback.xml
simple-spring-main/src/main/resources.prod/: jdbc.properties
simple-spring-main/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-web.xml
simple-spring-main/src/main/webapp/: 404.html  index.html
simple-spring-main/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
simple-spring-model/: pom.xml
simple-spring-model/src/main/java/com/taocoder/spring/model/: Version.java
simple-spring-model/src/main/java/io/github/ketao1989/model/: Version.java
simple-spring-service/: pom.xml
simple-spring-service/src/main/java/com/taocoder/spring/service/: VersionService.java
simple-spring-service/src/main/java/com/taocoder/spring/service/dataSource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
simple-spring-service/src/main/java/com/taocoder/spring/service/impl/: VersionServiceImpl.java
simple-spring-service/src/main/java/io/github/ketao1989/simple/service/: VersionService.java
simple-spring-service/src/main/java/io/github/ketao1989/simple/service/dataSource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
simple-spring-service/src/main/java/io/github/ketao1989/simple/service/impl/: VersionServiceImpl.java
