<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simpleSpringProject</artifactId>
        <groupId>io.github.ketao1989</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-spring-biz</artifactId>
    <name>业务组合层</name>
    <packaging>jar</packaging>

    <dependencies>
        <!--依赖包-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>simple-spring-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.ketao1989</groupId>
            <artifactId>simple-spring-api</artifactId>
        </dependency>
    </dependencies>
</project>