#core data source
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.initialPoolSize=2
jdbc.minPoolSize=4
jdbc.maxPoolSize=10

#read data source
jdbc.read.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.read.username=root
jdbc.read.password=123456
jdbc.read.initialPoolSize=2
jdbc.read.minPoolSize=4
jdbc.read.maxPoolSize=10
